@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vh;
    background: rgb(95, 191, 255);
    margin: auto;
}
html,body{
    height: 100%;
}

.box{
    width: 20vw;
    height: 60vh;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: rgb(255, 204, 127);
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 20rem;
    border: 3px solid steelblue;
}
.inputBox{
    margin-left: 3%;
    margin-top: 5%;
}
button {
    background-color: #264dfd;
    color: white;
    font-size: 1.2rem;
    font-weight: 200;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    height: 40%;
    width: 24%;
    border: 2px solid steelblue;
  }
  
  button:hover {
    background-color: #00bd1f;
    opacity: 0.8;
  }

  input{
    font-size: 1.2rem;
    border: 1px solid #ccc;
    background-color: rgb(240, 240, 240);
    border: 2px solid steelblue;
    border-radius: 4px; 
    box-sizing: border-box;
    resize: vertical 
  }

.info{
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 40%;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-size: 400;
}
.temperatue{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4rem;
}
.temp_min_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: rgb(117, 117, 117);
}